<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>
  <style>
    #container {
      max-width: 1000px;
      margin: 20px auto;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    .prod-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-around;
    }

    .prod-list li {
      padding: 0;
      margin: 10px;
      overflow: hidden;
      position: relative;
    }

    .prod-list img {
      width: 300px;
      height: 300px;
      
    }
    
    .caption{
        position: absolute; /*포지션 릴레이티브 부모요소가 static이 아닌거에 영향을 벋는다*/
        width: 300px;
        height: 300px;
        background-color: rgb(0, 0, 0, 0.5); /*맨 마지막 투명도*/
        /* opacity: 0.8; */
        color: white;
        text-align: center;
        /* animation:fade_up 1s; */
        transition: all 1s ease-out;
        
    }
    /* @keyframes fade_up {
        0%{
            opacity: 0; transform: translateY(100%);
        }
        to {
            opacity: 1; transform: translateY(0);
        }
    } */
    li:hover .caption{
        padding: 0;
        transform: translateY(-305px); /*위아래*/
        
    }
    .text{
        padding-top: 30px;
    }
  </style>
</head>
<body>
	<div id="container">
    <h1>판매 목록</h1>
		<ul class="prod-list">
      <li>
        <img src="../day2/media/img1.jpg">
        <div class="caption">
          <h2 class="text">피카츄카드</h2>
          <p>피카피카츄</p>
          <p>가격 : 5,000,000원</p>
        
        </div>
      </li>
      <li>
        <img src="../day2/media/img2.jpg">
        <div class="caption">
          <h2 class="text">포켓몬카드</h2>
          <p>랜덤 포켓몬</p>
          <p>가격 : 300,000원</p>
        </div>
      </li>
      <li>
        <img src="../day2/media/img3.jpg">
        <div class="caption">
          <h2 class="text">박명수 포토카드</h2>
          <p>아유... 하기싫어...</p>
          <p>가격 : 999,999,999원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>