<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 5px;
        }
      
        .orange {
            float: left;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .green {
            float: left;
         
            background-color: green;
            /*clear: both; /*float에 영향을 받지않겠따*/
        }
        .red {
            float:right;
            
            background-color: red;
        }
        .purple{
            clear: both;
            
            background-color: purple;
        }
    
        .line{
            height: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <body>
        <div class="box orange"></div>
        <div class="box green"></div>

        <div class="box red"></div>
        <div class="line"></div>
        <div class="box purple"></div>
    </body>
</body>
</html>