<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu1{
            border: 1px solid rgb(201, 201, 201);
            /* border-top: 1px solid rgb(201, 201, 201);
            border-bottom: 1px solid rgb(201, 201, 201);
            box-shadow: 2px 2px 2px rgb(201, 201, 201); */
        }

        .menu2{
            /* border-left: 1px solid rgb(201, 201, 201); */
            border-top: 1px solid rgb(201, 201, 201);
            border-bottom: 1px solid rgb(201, 201, 201);
            /* box-shadow: 2px 2px 2px rgb(201, 201, 201); */
        }
        .m1:hover{
            background-color: rgb(187, 187, 187);
        }
        .m2:hover{
            background-color: rgb(187, 187, 187);
        }
        .m3:hover{
            background-color: rgb(187, 187, 187);
        }
        .menu3{
            border-right: 1px solid rgb(201, 201, 201);
        }
    </style>
</head>
<body>
    <div>
        <span class="menu1 m1">Menu1</span> <span class="menu1 m2">Menu2</span> <span class="menu1 m3">Menu3</span></div>
</body>
</html>