<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{
            width: 1000px;
           
            border: 1px solid blue;
            margin: 10px auto; /*가운데 배치*/
        }
        #header{
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
        }
        #sidebar{
            width: 250px;
            height: 700px;
            background-color: aquamarine;
            float: left;
        }
        #contents{
            width: 750px;
            height: 700px;
            background-color: bisque;
            float: left;

        }
        #footer{
            width: 100%;
            height: 150px;
            background-color: black;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"> 헤더</div>
        <div id="sidebar"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>