<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black ;
            text-align: center;
            color: white;
            line-height: 100px;
            margin-right : 5px;
            position: fixed; /*좌표에만 영향을 받으 스크롤 내려도 계속 따라옴*/
            top:30px;
            right: 100px;
        }

        .box2 {
            text-align: center;
            color: white;
            line-height: 100px;
            /*position: static; 있어야 할 위치에 있음*/
            /*position: relative; /*있어야 할 위치에 있음 상대적으로 있음*/
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black ; /*border 사용시 한번에 변경이 가능함*/
            /*top: 30px;
            left:30px;*/
        }
        
        .box3 {
            
            text-align: center;
            color: white;
            line-height: 100px;
         
            width: 100px;
            height: 100px;
            background-color: green;
            border: 2px solid black ; /*border 사용시 한번에 변경이 가능함*/
            position: absolute; /*있어야 할 위치에 있음 상대적으로 있음*/
            top: 30px;
            left:30px;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    
    <div style="position: relative; margin-bottom: 2000px;">
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3    
        </div>
    </div>
    
</body>
</html>