<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-menu {
            background-color : rgb(218, 218, 218);
            color : black;
            padding : 10px;
            font-size: 15px;
            border : none;
            cursor : pointer;
            margin-right: 20px;
            width: 100px;
            height: 50px;
            word-spacing: 5px;
            float: left;
            line-height: 50px;
        }
        .menu2{
            float: left;
            background-color: #f9f9f9;
            width: 150px;
            box-shadow: 1px 3px 8px 3px #e7e3e3;  
            display: none;
        }
        .menu {
            float: left;
            background-color: #f9f9f9;
            width: 150px;
            box-shadow: 1px 3px 8px 3px #e7e3e3;  
            display: none;
        }
        a{
            background-color : rgb(218, 218, 218);
            display: block;
            padding: 10px;
        }
        .menu2 a:hover{
            background-color: aqua;
            display: inline-block;
        }
        .menu a {
            display: block;
            padding : 10px;
            cursor: pointer;

        }
        .top-menu{
            display: inline-block;
        }
        .top-menu:hover .menu{
            display: block;
        }
        .top-menu:hover .menu2{
            display: block;
        }
        .menu a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="top-menu">
        메뉴1    메뉴2
        <div class="menu2">
            <a>Menu 1</a>
            <a>Menu 2</a>
           
        </div>
        <div class="menu">
            <a>Menu 1</a>
            <a>Menu 2</a>
            <a>Menu 3</a>
        </div>
    </div>
</body>
</html>