<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 50px;
            /* animation-name: rotate;
            animation-duration: 3s;

            animation-iteration-count: infinite; */

            animation: rotate 3s infinite, bgColor 2s 1 alternate;
        }

        @keyframes bgColor {
            from{}
            10% {
                background-color: red;
            }
            20%{
                background-color: aqua;
            }
            30%{
                background-color: yellow;
            }
            40%{
                background-color: aliceblue;
            }
            50%{
                background-color: blueviolet;
            }
            60%{
                background-color: aquamarine;
            }
            70%{
                background-color: beige;
            }
            80%{
                background-color: rgb(255, 141, 169);
            }
            90%{
                background-color: rgb(117, 117, 15);
            }
            100%{
                background-color: rgb(255, 255, 140);
            }
        }
        @keyframes rotate {
            from {
                
                
                transform: perspective(200px) rotateX(0deg) rotateY(0deg);
            } 
            50% {
                
               
                transform: perspective(200px) rotateX(180deg) rotateY(0deg);
            }
            to {
                
                
                transform: perspective(200px) rotateX(180deg) rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>