<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: blue;
        }
        .txt1{
            font-weight: bold;
        }
        #java {
            font-size: 30px;
        }
        span{
            background-color: aqua;
        }
        div, span{ /*div,span 모두 적용*/
            border: 1px solid black;
        }
        div span{ /*div안에 있는 모든 span 태그에 적용*/
            font-size:  30px;
        }
        div > span{ /*div자식중에 span태그가 있으면 적용
                        손자뻘 태그(<div><a><span>) 에는 적용 안됨*/
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="txt1" id="java">
        <a><span>자바</span></a>
    </div>
    <div class="txt1" id="java">
        <p>CSS</p>
        <span>자바</span>
    </div>
    <span>오라클</span>
</body>
</html>