<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* margin 2개 상하 좌우 4개 위 오 아 왼 */
            margin-top: 36px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .box1{
            border : 2px dotted rgb(53, 201, 247);
            /* 
            border-width:1px;
            border-style: solid;
            border-color: black; */
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
        .box2{
            border : 2px dotted rgb(22, 38, 43);
            /* 
            border-width:1px;
            border-style: solid;
            border-color: black; */
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            background-color: aqua;
            border-top-color: darkmagenta;
            border-radius: 5px;
            box-shadow: 1px 1px 1px black;
        }
        .pd{
            padding: 5px 10px 15px 20px;
        }
    </style>
</head>
<body>
    <div class="box1 pd">box1</div>
    <div class="box2">box2</div>
</body>
</html>