<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            
            background-color: green;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .b{
            margin: 20px auto;
            border-color: red;
            border: 1px solid gray;
        }
        .tr{
            border-bottom: 1px solid black;
        }
        .t{
            margin: 10px 10px 10px;
        }
        .box1{
            
            margin: 20px auto;
            /* 
            border-width:1px;
            border-style: solid;
            border-color: black; */
            width: 700px;
            height: 20px;
            text-align: center;
            line-height: 70px;
        }
        .pd{
            padding: 5px 10px 15px 20px;
        }
    </style>
</head>
<body>
    <div class="top">
        자바 수강생 모집 <br>
        <span style="font-size: 15px;">자바에 관심 있는 새내기 여러분을 모집합니다.</span>
    </div>
    <div class="b">
        <span style="font-weight: bold;">교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다.</span>
        <div style="color: red; font-weight: bold;">학부나 전공에 상관없습니다.</div>
        <span style="font-weight: bold;">평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</span>
        
        <div>
         <div style="border-bottom: 1px solid black"><span style="background-color: gray;">모집 기간</span>   2월 5일 ~ 2월 11일</div> 
          <div style="border-bottom: 1px solid black"><span style="background-color: gray;">모집 분야</span>   자바 기초, 자바 심화, 백엔드 입문</div>
            <div>
                <span style="background-color: gray;">지원 방법</span>
                양식 작성 후 이메일 접수
                <span style="font-style: italic;">지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.<span></div>
                    
          
        
    </div>
    <div class="box1 ">
        
    </div>
        
    
</body>
</html>